cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zap
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zap#readme>
homepage:       https://github.com/githubuser/zap#readme
bug-reports:    https://github.com/githubuser/zap/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/zap

library
  exposed-modules:
      Lib
      Zap.Analysis.Allocation
      Zap.Analysis.AllocationOpt
      Zap.Analysis.CFG
      Zap.Analysis.Lexical
      Zap.Analysis.Semantic
      Zap.AST
      Zap.Codegen.C
      Zap.Compiler
      Zap.Compiler.OptConfig
      Zap.IR.Allocator
      Zap.IR.Conversion
      Zap.IR.Core
      Zap.IR.Statement
      Zap.IR.Types
      Zap.Parser.Core
      Zap.Parser.Expr
      Zap.Parser.Program
      Zap.Parser.Types
  other-modules:
      Paths_zap
  autogen-modules:
      Paths_zap
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , filepath >=1.4 && <2
    , hspec >=2.11 && <3
    , megaparsec >=9.6 && <10
    , mtl >=2.3 && <3
    , parsec >=3.1 && <4
    , parser-combinators >=1.3 && <2
    , process >=1.6 && <2
    , temporary >=1.3 && <2
    , text >=2.1 && <3
    , time >=1.12 && <2
    , transformers >=0.6 && <1
  default-language: Haskell2010

executable zap-exe
  main-is: Main.hs
  other-modules:
      Paths_zap
  autogen-modules:
      Paths_zap
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , filepath >=1.4 && <2
    , hspec >=2.11 && <3
    , megaparsec >=9.6 && <10
    , mtl >=2.3 && <3
    , parsec >=3.1 && <4
    , parser-combinators >=1.3 && <2
    , process >=1.6 && <2
    , temporary >=1.3 && <2
    , text >=2.1 && <3
    , time >=1.12 && <2
    , transformers >=0.6 && <1
    , zap
  default-language: Haskell2010

test-suite zap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Zap.Analysis.AllocationOptSpec
      Zap.Analysis.AllocationSpec
      Zap.Analysis.CFGSpec
      Zap.Analysis.LexicalSpec
      Zap.Analysis.SemanticSpec
      Zap.Codegen.CSpec
      Zap.Integration.Basic
      Zap.Integration.IntegrationSpec
      Zap.Integration.Runner
      Zap.Integration.Types
      Zap.IR.ConversionSpec
      Zap.IR.StatementSpec
      Zap.Parser.ParserSpec
      Zap.Util
      Paths_zap
  autogen-modules:
      Paths_zap
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <1
    , base >=4.7 && <5
    , containers >=0.6 && <1
    , directory >=1.3 && <2
    , filepath >=1.4 && <2
    , hspec >=2.11 && <3
    , megaparsec >=9.6 && <10
    , mtl >=2.3 && <3
    , parsec >=3.1 && <4
    , parser-combinators >=1.3 && <2
    , process >=1.6 && <2
    , temporary >=1.3 && <2
    , text >=2.1 && <3
    , time >=1.12 && <2
    , transformers >=0.6 && <1
    , zap
  default-language: Haskell2010
